/* Popup Container */
::ng-deep .edit-summary-details-container { max-width: 840px !important; min-width: 840px !important; }

/* Edit Summary Details Popup */
::ng-deep .mat-dialog-container { border-radius: 8px; padding: 0;}

/* Edit Summary Details */
.summary-header { margin: 20px 0 15px;}
.edit-form-header {margin: 0px 0px 15px;}
.edit-form-header .heading { font-family: 'Montserrat-Bold';font-size: 18px; color: #343434;}

/* Edit Summary Details Material CSS */
::ng-deep .edit-summary-form .form-filed .mat-input-element { color: #343434; font-size: 18px; }
::ng-deep .edit-summary-form .form-filed .mat-form-field { font-family: 'Montserrat-Regular'; margin-bottom: 20px; width: 100%; }
::ng-deep .edit-summary-form .form-filed .mat-form-field-appearance-legacy .mat-form-field-label { font-size: 14px; color: #868686; }
::ng-deep .edit-summary-form .form-filed .mat-form-field-appearance-legacy .mat-form-field-underline { background-color: #d1d1d1; }
::ng-deep .edit-summary-form .form-filed .mat-select-arrow { border: none; }
::ng-deep .edit-summary-form .form-filed .mat-select-value { color: #343434; font-size: 18px; font-family: 'Montserrat-Regular' }
::ng-deep .edit-summary-form .form-filed .mat-option { font-family: 'Montserrat-Regular' }
::ng-deep .custom-mobile-input .mat-input-element { padding-left: 35px; }
::ng-deep .custom-investment-input .mat-input-element { padding-left: 20px;}
.arrow-down { transform: scale(0.7); height: 18px;} 
.mob-prefixer { display: inline-block; position: absolute; font-size: 18px; color: #aaaaaa; left: 0; top: 5px;}

::ng-deep .select-option2 .mat-option {
  font-family: 'Montserrat-Regular';
  font-size: 16px;
  color: #8e8e8e;
  border-bottom: 1px solid #ececec;
  line-height: 20px;
  height: 35px;
  padding: 0 10px;
}

/**** Media Query Start ****/
@media (max-width:1200px) {
    ::ng-deep .edit-summary-form .form-filed .mat-form-field-infix { width: 120px; }
    ::ng-deep .edit-summary-form .form-filed .mat-select-panel .cdk-overlay-pane { min-width: 84%; left: 26px; }

}
@media (max-width:992px) {
  ::ng-deep .edit-summary-details-container { max-width: 100vw !important; min-width: 100vw !important; height: 100vh; }
  ::ng-deep .mat-dialog-container { border-radius: 0px; padding: 0;}
}
@media (max-width:767px) {
    ::ng-deep .edit-summary-form .form-filed .mat-select-value { font-size: 12px; }
    ::ng-deep .edit-summary-form .form-filed .mat-input-element { font-size: 12px; }
    ::ng-deep .custom-mobile-input .mat-input-element { padding-left: 25px; }
    ::ng-deep .custom-investment-input .mat-input-element { padding-left: 10px; }
    .edit-form-header .heading {font-size: 16px;}
    .mob-prefixer { font-size: 12px; top: 8px;}
    .edit-summary { padding: 0;}
    .summary-header { margin: 30px 0 10px;}
    .popup-wrapper { padding: 0;}
}
