/* Popup Container */
::ng-deep .rising-star-container { max-width: 640px !important; min-width: 640px !important; }

/* Rising Star Popup */
::ng-deep .mat-dialog-container { border-radius: 10px; padding: 0;}

/* rising-star Header */
.rising-star-header .popup-heading { margin-bottom: 10px;}
.rising-star-header .popup-subheading { margin-bottom: 20px;}
.rising-star-header { margin-top: 20px;}
.rising-star-content { padding: 12px;}


/**** Media Query Start ****/
@media (max-width:1200px) {

}

@media (max-width:992px) {
  ::ng-deep .rising-star-container { max-width: 100vw !important; min-width: 100vw !important; height: 100vh; }
  ::ng-deep .mat-dialog-container { border-radius: 0px; }
  .rising-star-header { margin-top: 20px;}
  .rising-star-header .popup-heading { margin-bottom: 15px;}
  .rising-star-content { padding: 20px 2px;}
  .button-wrap button { width:unset;}
  .rising-button { right: 20px; top: 10px;}
}