<form [formGroup]="myForm">
    <h1>Multiple File Upload Example</h1>
    <div class="input-group col-md-6">
        <div class="custom-file">
          <input type="file" multiple class="custom-file-input" id="inputGroupFile01" formControlName="file"
            aria-describedby="inputGroupFileAddon01" (change)="onFileChange($event)">
          <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
        </div>
        <div *ngIf="this.FileName.length==0 && f.file.touched && f.file.invalid" class="alert alert-danger">
            <div *ngIf="f.file.errors.required">File is required.</div>
        </div>
      </div>
      <br/>
     
      <span>{{this.TotalAmount}}</span>
      <label *ngIf="this.FileName.length!=0" style="color:green">
          {{FileName +" Uploaded"}}
      </label>
      <br/>
    <button class="btn btn-primary" [disabled]="!myForm.valid || this.FileName.length==0" type="submit" (click)="submit()">Submit</button>

    <button class="btn btn-primary" >Refresh</button>
  </form>