/* Summary Header */
.summary-wrapper { padding: 30px 80px; }

/* Summary Details*/
.sum-bottom { border-radius: 5px; box-shadow: 0 0 5px 0 rgba(151, 151, 151, 0.53); background-color: #677989; color: var(--white); padding: 12px 20px; margin-bottom: 30px; }
.sum-left { font-family: 'Montserrat-SemiBold'; font-size: 24px; color: #ffffff; }
.sum-left span { font-family: 'Montserrat-Bold'; font-size: 28px; margin-left: 30px; }
.sum-right { font-family: 'Montserrat-Regular'; font-size: 20px; color: #ffffff; margin-right: 70px; margin-top: 5px; text-align: end; }
.sum-img { width: 43px; height: 43px; background-color: rgb(255, 255, 255); border-radius: 100%; position: absolute; top: -3px; right: 15px; }
.pdf-icon { padding: 10px; }

/* Premium Amount Section */
.premium-wrap {  border-radius: 10px; box-shadow: 0 0 5px 0 rgba(151, 151, 151, 0.53); background-color: #134094;color: var(--white);border: 1px solid #124093;}
.premium-left { font-family: 'Montserrat-SemiBold'; font-size: 18px;color: #ffffff;}
.premium-middle { padding: 18px 0;}
.text-style-1 { font-family: 'Montserrat-SemiBold'; font-size: 21.6px; color: #ffffff;}
.text-style-2 { font-family: 'Montserrat-Bold'; font-size: 35px; color: #ffffff;}
.text-style-2 span { font-family: 'Montserrat-Medium'; font-size: 12px; color: #ffffff;}
.text-style-3 { font-family: 'Montserrat-Medium'; font-size: 16px; color: #ffffff;position: relative;}
.premium-right { padding-left: 20px; background: #fff; border-radius: 10px; text-align: left; flex-direction: column; justify-content: center; position: relative;z-index: 1; height: 100%;}
.premium-right::after {width: 125px;height: 125px;content: "";position: absolute;background: #fff;border-radius: 50%;z-index: -1;left: -52px;top: 0px;}
.premium-right button { width: 246px;}
.arrow-down { width: 14px;}
.down-arrow { height: 14px;}
.white-arrow {  transform: rotate(-180deg);}

.sticky-web-top { border-radius: 10px;
    box-shadow: 0 0 5px 0 rgba(151, 151, 151, 0.53);
    -webkit-border-radius:  10px;
    -moz-border-radius: 10px;
    -ms-border-radius:  10px;
    -o-border-radius:   10px;
    background: #fff;
    padding: 20px 10px;
    width: 355px;
    position: absolute;
    z-index: 1;
    top: -470px;
}
.benefits-list {
    margin-top: 10px;
}
.sticky-web-top:after {
    content: "";
    position: absolute;
    /* top: 350px; */
    right: 250px;
    height: 20px;
    width: 20px;
    -webkit-transform: rotate(135deg);
    transform: rotate(315deg);
    background: inherit;
    box-shadow: -4px 4px 4px -4px rgba(0,0,0,0.2);
    /* z-index: -1; */
    border: inherit;
    border-width: 0 4px 4px 0;
    bottom: -8px;

}

.closebutton {
    position: absolute;
    top: 10px;
    right: 10px;
}

::ng-deep .form-filed .mat-form-field-appearance-legacy .mat-form-field-underline { background-color: #d1d1d1; }
::ng-deep .form-filed .mat-form-field-infix { border: none; width: 120px;}
::ng-deep .form-filed .mat-select-arrow { border: none; }
::ng-deep .form-filed .mat-select-value { font-family: 'Montserrat-SemiBold'; font-size: 16px; line-height: 1.5; color: #343434; flex-grow: 1; }
::ng-deep .mat-select-panel.select-option .mat-option{  font-family: 'Montserrat-Regular'; font-size: 16px; color: #8e8e8e; border-bottom: 1px solid #ececec;line-height: 20px; height: 35px; padding: 0 4px 0px 10px; }
::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) { color: #8e8e8e; background: none; }
::ng-deep .mat-select-panel.select-option { border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; border: none; }
::ng-deep .mat-select-panel:not([class*=mat-elevation-z]) { box-shadow: 0 1px 6px 0 rgba(87, 87, 87, 0.53); }



/* Media Query Start */
@media (max-width:1200px) {
    .summary-wrapper { padding: 0; }
    .sum-header { padding: 15px 0px; }
    .edit-icon { right: 0px; top: -24px; cursor: pointer; }
    .sum-bottom { padding: 20px 20px; }
    .premium-wrap-mobile { background-color: #124093; color: var(--white); }
    .premium-middle { padding: 15px; }
    .premium-right::after { width:119px; height:119px;}
    ::ng-deep .form-filed .mat-select-panel .cdk-overlay-pane { min-width: 84%; left: 26px; }
    .down-arrow { height: 8px; } 
}


@media (max-width:1098px) {
    .text-style-2 { font-size: 28px; }
    .text-style-1 { font-size: 19.6px; }
    .premium-right::after { width:109px; height:109px;}
    .premium-right { padding: 0;}
    .sticky-web-top {top: -435px; }
   
}

@media (max-width:992px) {
    .premium-right::after { width:109px; height:109px;}
    .premium-right { padding: 0;}
}

@media (max-width:990px) {
   .premium-left { font-size: 17px;}
   .text-style-3 { font-size: 14px;}
   .text-style-2 {font-size: 26px; }
   .text-style-1 { font-size: 18.6px;}
   .sum-img { top: -22px;}
}

@media (max-width:935px) {
    .premium-left { font-size: 16px; }
    .text-style-1 { font-size: 17.6px; }
    .text-style-2 { font-size: 24px; }
}

@media (max-width:767px) {
    ::ng-deep .sum-content .form-filed  .mat-select-value { font-size: 12px; line-height: 2; }
    ::ng-deep .sum-middle .form-filed .mat-select-value {  font-size: 12px; }
    .sum-left { font-size: 14px; }
    .sum-left span { font-size: 18px; margin-left: 0px; }
    .sum-right { font-size: 12px; text-align: unset; }
    .text-style-1 { font-size: 12px; }
    .text-style-2 { font-size: 24px; }
    .text-style-2 span { font-size: 11px; }
    .text-style-3 { font-size: 12px; }
    .premium-wrap-mobile .but-full-width.button-wrap .mat-raised-button { padding: 15px 46px; font-size: 12px; }
}

@media all and (-ms-high-contrast:none) { 
    .premium-right { padding: 13px 50px 10px 20px; }
}
