/* Popup Container */
::ng-deep .summary-table-container { max-width: 1166px !important; min-width: 1166px !important; }
.summary-table-wrapper{width: 100%;}

/* Summary Table Popup */
.summary-table { margin: 40px 0 0;}
.summary-table .table th {border: none; padding: 0 0 22px; font-family: 'Montserrat-SemiBold'; font-size: 16px; color: #3c3c3c;}
.summary-table .table td {border: none; padding: 0 0 13px; font-family: 'Montserrat-Regular'; font-size: 16px; color: #868686;}
.summary-table .table .menu-heading {font-family: 'Montserrat-Bold'; font-size: 18px; color: #3c3c3c; }
.summary-table .table tbody tr:last-child:after {content:"";position: absolute;left: 0;width: 100%;height:2px;background:#d8d8d8;}
.summary-table .table .last-row { font-family: 'Montserrat-SemiBold'; font-size: 16px; color: #3c3c3c;padding: 15px 0; }

/* Summary Table Popup Material */
::ng-deep .mat-dialog-container { border-radius: 5px; padding: 0;}



/**** Media Query Start ****/
@media (max-width:1200px) {
}

@media (max-width:992px) {
  ::ng-deep .mat-dialog-container { border-radius: 0px; padding: 0;}
  ::ng-deep .summary-table-container { max-width: 100vw !important; min-width: 100vw !important; height: 100vh; }
  
  /* Summary Card */
  .summary-card-mobile .card { box-shadow: none;}
  .card-wrap { margin: 35px 0 0;}
  .card-design {  border-radius: 10px; border: solid 1px #f1f1f1; margin-bottom: 10px;}
  .card-heading { font-family: 'Montserrat-SemiBold';  font-size: 12px; color: #3c3c3c; margin-bottom: 15px;}
  .info { font-family: 'Montserrat-Medium';font-size: 12px; color: #3c3c3c; margin-bottom: 11px;}
  .card-end { font-family: 'Montserrat-Bold'; font-size: 14px; color: #000000; margin-bottom: 15px;}
  /* .scroll-div {height: 450px; top: 35px;} */
}