/* Popup Container */
::ng-deep .fund-allocated-container { max-width: 640px !important; min-width: 640px !important; }

/* child-dream expert Popup */
::ng-deep .mat-dialog-container { border-radius: 10px; padding: 0;}

/* fund-Allocated Header */
.fund-allocated-header .popup-heading { margin-bottom: 15px;}
.fund-allocated-header .popup-subheading { padding: 0 30px;}
.fund-allocated-header { margin: 30px 0;}

/* Media Query Start */
@media (max-width:992px) {
::ng-deep .fund-allocated-container { max-width: 300px !important; min-width: 300px !important; }
.fund-allocated-header .popup-subheading { padding: 0 ;}
.fund-allocated-header { margin: 40px 0;}
}