<section class="get-quote-wrapper">
    <a (click)="closeDialog()" class="closebutton"><img src="./assets/icons/close.svg" alt="" class="close-icon"></a>
    <div class="container">
        <div class="quote-header">
            <h2 class="quote-heading">Edit Basic Details</h2>
        </div> <!-- quote-header div end-->
        <div class="quote-form">
            <perfect-scrollbar class="form-div">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="form-filed name-filed">
                            <mat-form-field>
                                <input matInput placeholder="Full Name" [formControl]="customerName">
                                <mat-error *ngIf="customerName.invalid">{{getErrorMessageCustomerName()}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="form-filed">
                            <mat-form-field>
                                <input matInput placeholder="Date of birth (dd/mm/yyyy)" [formControl]="dob">
                                <mat-error *ngIf="dob.invalid">{{getErrorMessageDob()}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-3 mb-md-0">
                        <div class="form-filed">
                            <label class="form-label">Gender</label>
                            <mat-button-toggle-group name="fontStyle" aria-label="Font Style" [formControl]="gender">
                                <mat-button-toggle value="male">Male</mat-button-toggle>
                                <mat-button-toggle value="female">Female</mat-button-toggle>
                                <!-- <mat-button-toggle value="other">Other</mat-button-toggle> -->
                            </mat-button-toggle-group>
                            <mat-error class="error-custom" *ngIf="gender.invalid">{{getErrorMessageGender()}}
                            </mat-error>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mt-2">
                        <div class="form-filed">
                            <mat-form-field>
                                <div class="d-flex align-items-center">
                                    <mat-select disableOptionCentering panelClass="select-option-basic-detail-edit"
                                        placeholder="Annual income range" [formControl]="annualIncome">
                                        <mat-option value="option1">Less than 5 Lacs</mat-option>
                                        <mat-option value="option2">Less than 5 Lacs</mat-option>
                                        <mat-option value="option3">Less than 5 Lacs</mat-option>
                                    </mat-select>
                                    <img src="./assets/icons/down-arrow.svg" alt="" class="arrow-down">
                                </div>
                                <mat-error *ngIf="annualIncome.invalid">{{getErrorMessageAnnualIncome()}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="form-filed custom-mobile-input">
                            <mat-form-field>
                                <input matInput placeholder="Mobile Number" [formControl]="MobileNumber" #mobileNumber  type="number" pattern="\d*" (focusin)="mobilePrefix1 = true"
                                    (focusout)="mobilePrefix1 = false; getValue1($event.target.value)" (keypress)="getLimit($event, mobileNumber)">
                                <span *ngIf="mobilePrefix1" class="mob-prefixer">+91 </span>
                                <mat-error *ngIf="MobileNumber.invalid">{{getErrorMessageMobile()}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="form-filed">
                            <mat-form-field>
                                <input matInput placeholder="E-mail address" [formControl]="Emailaddress">
                                <mat-error *ngIf="Emailaddress.invalid">{{getErrorMessageEmail()}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-4">
                        <div class="form-filed">
                            <div class="d-flex flex-column">
                                <label class="form-label">Do you smoke?</label>
                                <mat-button-toggle-group class="mb-1" name="fontStyle" aria-label="Font Style"
                                    [formControl]="isSmoker">
                                    <mat-button-toggle value="yes">Yes</mat-button-toggle>
                                    <mat-button-toggle value="no">No</mat-button-toggle>
                                </mat-button-toggle-group>
                                <mat-error class="error-custom mb-2" *ngIf="isSmoker.invalid">{{getErrorMessageIsSmoker()}}
                                </mat-error>
                                <span class="small-text d-block text">Select 'Yes' if you have smoked in the
                                    last 12 months</span>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="form-filed">
                            <div class="d-flex flex-column">
                                <label class="form-label">Are you married?</label>
                                <mat-button-toggle-group name="fontStyle" aria-label="Font Style" [formControl]="isMarried" #isMArriedToggle="matButtonToggleGroup" (change)="isMarriedCheck(isMArriedToggle.value)">
                                    <mat-button-toggle value="yes">Yes</mat-button-toggle>
                                    <mat-button-toggle value="no">No</mat-button-toggle>
                                </mat-button-toggle-group>
                                <mat-error class="error-custom" *ngIf="isMarried.invalid">{{getErrorMessageIsMarried()}}
                                </mat-error>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mt-4 mt-lg-0" *ngIf="isMarriedStatus">
                        <div class="form-filed">
                            <mat-form-field>
                                <input matInput placeholder="Date of Marriage (dd/mm/yyyy)"
                                    [formControl]="dom">
                                <mat-error *ngIf="dom.invalid">{{getErrorMessageDom()}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6" *ngIf="isMarriedStatus">
                        <div class="form-filed">
                            <mat-form-field>
                                <input matInput placeholder="Spouse Name" [formControl]="spouseName">
                                <mat-error *ngIf="spouseName.invalid">{{getErrorMessageSpouseName()}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6" *ngIf="isMarriedStatus">
                        <div class="form-filed">
                            <mat-form-field>
                                <input matInput placeholder="Lorem Ipsum" [formControl]="loremIpsum">
                                <mat-error *ngIf="loremIpsum.invalid">{{getErrorMessageLoremIpsum()}}
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="col-12 mt-lg-4 mt-0 hide-mob">
                        <p class="quote-form-subtext">By clicking <span>‘Get Quote’</span> , I
                            authorize Edelweiss Tokio Life to contact me overriding about my
                            registry on NDNC.</p>
                    </div>
                    <div class="col-12">
                        <div class="button-wrap button-save">
                            <button class="mat-button-lg" mat-raised-button color="primary">Save</button>
                        </div>
                    </div>
                </div>
            </perfect-scrollbar>
        </div> <!-- Get-Quote Form End -->
    </div>
</section>