/* Popup Container */
::ng-deep .schedule-call-popup-container { max-width: 640px !important; min-width: 640px !important; }

/* Schedule-Call Header */
.schedule-call-form { padding-top: 20px;}
.schedule-call-header {text-align: center;}
.schedule-call-header .popup-heading { margin: 25px 0 0;}

/* Schedule Call Material*/
::ng-deep .schedule-call-form .mat-input-element { color: #343434; font-size: 18px; }
::ng-deep .schedule-call-form .mat-form-field { font-family: 'Montserrat-Regular'; margin-bottom: 20px; width: 100%; }
::ng-deep .schedule-call-form .mat-form-field-appearance-legacy .mat-form-field-label { font-size: 14px; color: #868686; }
::ng-deep .schedule-call-form .mat-form-field-appearance-legacy .mat-form-field-underline { background-color: #d1d1d1; }
::ng-deep .custom-mobile-input .mat-input-element { padding-left: 35px; }
.mob-prefixer { display: inline-block; position: absolute; font-size: 18px; color: #aaaaaa; left: 0; top: 5px;}

/* Schedule Call expert Popup */
::ng-deep .mat-dialog-container { border-radius: 10px; padding: 0;}

/* Media Query Start */
@media (max-width:992px) {
::ng-deep .schedule-call-popup-container { max-width: 300px !important; min-width: 300px !important; }
.schedule-call-form { padding: 0;}
.schedule-call-header { padding: 40px 0 }
.closebutton{ top: 20px; right: 10px;}
.close-icon { width: 15px;}
.schedule-call-form .button-wrap{ margin-bottom: 55px; margin-top: 15px;}
}

@media (max-width:767px) {
::ng-deep .schedule-call-form .mat-input-element { font-size: 16px; }
.mob-prefixer { font-size: 16px;}
.schedule-call-header{ margin: 30px 0 20px;}
.schedule-call-header .popup-heading { font-size: 14px;}
.closebutton img{width: 15px;}
}