/** navbar**/
::ng-deep .nav-layout .navbar { padding: 0 }
::ng-deep .nav-layout .navbar-nav { align-items: center }

/** Button **/
::ng-deep .button-wrap .mat-button, ::ng-deep .button-wrap .mat-flat-button, ::ng-deep .button-wrap .mat-icon-button, ::ng-deep .button-wrap .mat-stroked-button, ::ng-deep .button-wrap .mat-raised-button { min-width: auto; padding: 8px 20px; border-radius: 30px; border: none; font-size: 14px; line-height: 18px; letter-spacing: 0.6px; -webkit-border-radius: 30px; -moz-border-radius: 30px; -ms-border-radius: 30px; -o-border-radius: 30px; font-family: 'Montserrat-Medium' }
::ng-deep .button-wrap .mat-button-lg { padding: 12px 50px; }
::ng-deep .button-wrap .mat-button-xl { padding: 12px 80px; }
::ng-deep .button-wrap button+button { margin-left: 20px }
::ng-deep .button-wrap .mat-button.mat-primary { color: #3a85ff; }
::ng-deep .button-wrap .mat-primary .mat-button-focus-overlay { background: #3a85ff }
::ng-deep .button-wrap .mat-primary .mat-button-focus-overlay { background: transparent }
::ng-deep .button-wrap .mat-raised-button { box-shadow: 1px 1px 13px 0 rgba(0, 0, 0, 0.13); text-transform: uppercase }
::ng-deep .button-wrap .mat-raised-button.mat-primary { background-color: #ff4c00 ;font-family: 'Montserrat-Semibold';}
::ng-deep .button-wrap .mat-stroked-button { border: 1px solid #e5e5e5; color: #868686; text-transform: uppercase; padding: 7px 20px; }
::ng-deep .button-wrap .mat-stroked-button.mat-primary { border-color: #ff4c00; color: #ff4c00; background: #fff }
::ng-deep .button-wrap .mat-stroked-button.mat-button-lg { padding: 11px 50px; }
::ng-deep .button-wrap .mat-stroked-button.mat-button-xl { padding: 11px 80px; }

/** Checkbox button **/
::ng-deep .button-checkbox .mat-checkbox-layout .mat-checkbox-label { font-size: 12px }
::ng-deep .button-checkbox .mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element, ::ng-deep .button-checkbox .mat-checkbox:active:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element { background: #7ed321 }
::ng-deep .button-checkbox .mat-checkbox-checked.mat-accent .mat-checkbox-background, ::ng-deep .button-checkbox .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background { background-color: #7ed321 }
::ng-deep .button-checkbox .mat-checkbox-background, ::ng-deep .button-checkbox .mat-checkbox-frame { border-color: #cecece; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; }
::ng-deep .button-checkbox .mat-checkbox-checkmark { top: 0; left: 0; position: absolute; width: 75%; transform: translate(2px, 2px); -webkit-transform: translate(2px, 2px); -moz-transform: translate(2px, 2px); -ms-transform: translate(2px, 2px); -o-transform: translate(2px, 2px); }
::ng-deep .button-checkbox .mat-checkbox-inner-container { width: 20px; height: 20px; position: relative;}
::ng-deep .button-checkbox .mat-checkbox-inner-container::after {content: ""; position: absolute; background: url(../../../../assets/icons/gray-tick.svg) no-repeat center center; width: 13px; height: 15px; left: 3px; top: 2px; border-radius: 10px; background-size: 100%; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; -o-border-radius: 10px;}
::ng-deep .button-checkbox .mat-checkbox-checked .mat-checkbox-inner-container::after  { display: none}
::ng-deep .addition .button-checkbox .mat-checkbox-layout .mat-checkbox-label { font-size: 14px; color: #3c3c3c;  font-family: 'Montserrat-Medium';}
/* IE 11 css */
@media screen\0 {
    ::ng-deep .button-checkbox .mat-checkbox-checkmark  { top: -2px }
}

/* IE Edge css */
@supports (-ms-ime-align:auto) {
    ::ng-deep .button-checkbox .mat-checkbox-checkmark  { top: -2px }
}

/* mat-select */
::ng-deep  .mat-select-panel.mat-primary.select-option, ::ng-deep .mat-select-panel.mat-primary.select-option-pre-quote{margin-left: 5px; margin-top: 32px}
::ng-deep .mat-select-panel.mat-primary.select-option-child-dream{margin-left: 5px; margin-top: 35px;}
::ng-deep .mat-select-panel.mat-primary.select-option-ulip-popup {margin-left: 15px; margin-top: 35px;} 
::ng-deep .mat-select-panel.mat-primary.select-option-fund-per-year {margin-left: 1px; margin-top: 32px;}
::ng-deep .mat-select-panel.mat-primary.select-option-fund-year-page {margin-left: -10px;margin-top: 32px;}
::ng-deep .mat-select-panel.mat-primary.select-option-fund-form-page {margin-left: 5px;margin-top: 29px;}
::ng-deep .mat-select-panel.mat-primary.select-option-fund-form-nav-page {margin-left: -5px; margin-top: 29px;}
::ng-deep .mat-select-panel.mat-primary.select-option-custom-mob-fund{margin-left: 5px;margin-top: 29px;}
::ng-deep .mat-select-panel.mat-primary.select-option-custom-fund{margin-left: 3px; margin-top: 23px;}
::ng-deep .mat-select-panel.mat-primary.select-option-custom-fund1{margin-left: 5px; margin-top: 23px;}
::ng-deep .mat-select-panel.mat-primary.select-option-fund-web {margin-left: 15px;margin-top: 32px;}
::ng-deep .mat-select-panel.mat-primary.select-option-plan-suggetion, ::ng-deep .mat-select-panel.mat-primary.select-option-lowest-drop {margin-left: 5px; margin-top: 28px;}
::ng-deep .mat-select-panel.mat-primary.select-option-basic-detail-edit {margin-left: 5px;margin-top: 36px;}
::ng-deep .mat-select-panel.mat-primary.select-option-ulip-summary { margin-left: 15px;margin-top: 30px;}
::ng-deep .mat-select-panel.mat-primary.select-option-ulip-popup-retire {margin-left: 15px;margin-top: 35px;}
::ng-deep .mat-select-panel.mat-primary.select-option-edit-summery-ulip {margin-left: 15px; margin-top: 35px;} 
::ng-deep .mat-select-panel.mat-primary.select-option-fund-mob {margin-left: 5px; margin-top: 32px}
::ng-deep  .mat-select-panel.mat-primary.select-option-additional {margin-left: 5px;  margin-top: 25px;}
::ng-deep  .mat-select-panel.mat-primary.select-option-total-return{margin-left: 5px;  margin-top: 25px;}
::ng-deep .mat-select-panel.mat-primary.select-option-rec-addon{margin-left: 4px; margin-top: 29px;}
::ng-deep .mat-select-panel.mat-primary.select-option-education{margin-left: 5px; margin-top: 25px;}
::ng-deep .mat-select-panel.mat-primary.select-option-addiction{margin-left: 5px; margin-top: 37px;}
::ng-deep .mat-select-panel.mat-primary.select-option-Relation{margin-left: 5px; margin-top: 27px;}
::ng-deep .mat-select-panel.mat-primary.select-option-BMI{margin-left: 5px; margin-top: 25px;}
::ng-deep .mat-select-panel.mat-primary.select-option-disease{    margin-left: 6px; margin-top: 25px;}
::ng-deep .mat-select-panel.mat-primary.select-option-city{margin-left: 5px; margin-top: 26px;}
::ng-deep .mat-select-panel.mat-primary.select-option-state{margin-left: 5px; margin-top: 26px;}
::ng-deep .mat-select-panel.mat-primary.select-option-policy-for{margin-left: 5px; margin-top: 26px;}


::ng-deep .mat-select-panel.mat-primary.select-option-addiction0 {
    margin-left: 5px;
    margin-top: 39px;
}

::ng-deep .mat-select-panel.mat-primary.select-option-addiction1 {
    margin-left: 5px;
    margin-top: 26px;
}

::ng-deep .mat-select-panel.mat-primary.select-option-weightInKg {
    margin-left: 5px;
    margin-top: -104px;
}


::ng-deep .mat-option {font-family: 'Montserrat-Regular';font-size: 14px;
    color: #8e8e8e;border-bottom: 1px solid #ececec;line-height: 20px;height: 35px;padding: 0 10px;}


::ng-deep .mat-select-panel.mat-primary.select-option1 {margin-left: 5px;margin-top: 35px;}
::ng-deep .mat-select-panel.mat-primary.select-option2 {margin-left: 15px; margin-top: 35px;}
::ng-deep .mat-select-panel.mat-primary.select-option-sm { margin-top: 25px;}
::ng-deep .mat-select-panel.mat-primary.select-option-3 {margin-left: 10px;margin-top: 31px;}

/** Radio button **/
::ng-deep .button-radio .mat-radio-button+.mat-radio-button { margin-left: 20px }
::ng-deep .button-radio .mat-radio-button .mat-radio-inner-circle { background: #7ed321 }
::ng-deep .button-radio .mat-radio-button.mat-radio-checked .mat-radio-outer-circle { border-color: #7ed321; background: #7ed321 }
::ng-deep .button-radio .mat-radio-button .mat-radio-inner-circle, ::ng-deep .button-radio .mat-radio-button .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple), ::ng-deep .button-radio .mat-radio-button.mat-radio-checked .mat-radio-persistent-ripple, ::ng-deep .button-radio .mat-radio-button:active .mat-radio-persistent-ripple { background-color: #7ed321 }
::ng-deep .button-radio .mat-radio-label-content { font-size: 10px; color: #bfbfbf; display: inline-block; }
::ng-deep .button-radio .mat-radio-outer-circle { border-color: #cecece; }
::ng-deep .button-radio .mat-radio-outer-circle::after { content: ""; position: absolute; background: url(../../../../assets/icons/gray-tick.svg) no-repeat center center; width: 12px; height: 14px; left: 2px; top: 1px; border-radius: 10px; background-size: 100%; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; -o-border-radius: 10px; }
::ng-deep .button-radio .mat-radio-button.mat-radio-checked .mat-radio-outer-circle::after { display: none }
::ng-deep .button-radio .mat-radio-button .mat-radio-inner-circle { position: relative; }
::ng-deep .button-radio .mat-radio-button.mat-radio-checked .mat-radio-inner-circle::after { content: ""; position: absolute; background: #7ed321 url(../../../../assets/icons/right-tick.svg) no-repeat center center; width: 25px; height: 22px; left: -2px; top: -1px; border-radius: 10px; background-size: 100%; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; -o-border-radius: 10px; }

/** col padding **/
::ng-deep .col-p-20 .col-12, ::ng-deep .col-p-20 .col-md-4 { padding-right: 20px; padding-left: 20px; }

/** Breadcrumb **/
::ng-deep .breadcrumb-item { padding-left: 13px; position: relative; margin-left: 12px; }
::ng-deep .breadcrumb-item+.breadcrumb-item::before { content: ""; color: #317fff; background: url("../../../../assets/icons/blue-arrow.svg") no-repeat 0 0; width: 7px; height: 10px; position: absolute; left: -3px; top: 3px; }
::ng-deep .breadcrumb-item+.breadcrumb-item:last-child::before { background: url("../../../../assets/icons/black-arrow.svg") no-repeat 0 0; }
::ng-deep .breadcrumb { padding: 0; margin-bottom: 0; list-style: none; border-radius: 0; background-color: rgba(255, 255, 255, 0.0) }
::ng-deep .breadcrumb-item.active { color: #6d6d6d; }

/** Expansion-panel **/
::ng-deep mat-expansion-panel.mat-expansion-panel { margin: 10px 0; }

/* form-filed */
::ng-deep .form-filed .mat-form-field-appearance-legacy .mat-form-field-underline { background-color: #d1d1d1; } 
::ng-deep .mat-select-arrow { border: none; }
::ng-deep .form-filed .mat-select-value { font-family: 'Montserrat-SemiBold'; font-size: 16px; line-height: 1.5; color: #343434; flex-grow: 1; }
::ng-deep .mat-select-panel.select-option .mat-option{  font-family: 'Montserrat-Regular'; font-size: 16px; color: #8e8e8e; border-bottom: 1px solid #ececec;line-height: 20px; height: 35px; padding: 0 10px}
::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) { color: #8e8e8e; background: none; }
::ng-deep .mat-select-panel.select-option { border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; border: none; }
::ng-deep .mat-select-panel:not([class*=mat-elevation-z]) { box-shadow: 0 1px 6px 0 rgba(87, 87, 87, 0.53); }
::ng-deep .select-option { margin-top: 30px }
::ng-deep .form-filed .mat-form-field.mat-focused .mat-form-field-ripple { background-color: #868686 }
::ng-deep .mat-raised-button.mat-primary[disabled] { background-color: #D8D8D8; color: #636363; }



/** card **/
::ng-deep .card-footer { padding: 0; background-color: transparent; border-top: none; }

/** mat-button-toggle **/
::ng-deep .mat-button-toggle { overflow: hidden; }

/** scrollbar **/
.scroll-div { height: 100px; padding-right: 15px;}
::ng-deep .scroll-div .ps__rail-y, ::ng-deep .scroll-div .ps .ps__rail-y:hover { opacity: 1 !important }
::ng-deep .scroll-div .ps__thumb-y { background-color: #d8d8d8; width: 4px; height: 60px !important }
::ng-deep .scroll-div perfect-scrollbar>.ps.ps--active-y>.ps__rail-y:hover, ::ng-deep .scroll-div perfect-scrollbar>.ps.ps--active-y>.ps__rail-y.ps--clicking { width: 6px !important; background-color: transparent !important }
::ng-deep .scroll-div .ps__rail-y:hover>.ps__thumb-y, ::ng-deep .scroll-div .ps__rail-y:focus>.ps__thumb-y, ::ng-deep .scroll-div .ps__rail-y.ps--clicking .ps__thumb-y { width: 4px }
::ng-deep .scroll-div .ps .ps__rail-x:hover, ::ng-deep .scroll-div .ps .ps__rail-y:hover, ::ng-deep .scroll-div .ps .ps__rail-x:focus, ::ng-deep .scroll-div .ps .ps__rail-y:focus, ::ng-deep .scroll-div .ps--scrolling-x>.ps__rail-x, ::ng-deep .scroll-div .ps--scrolling-y>.ps__rail-y, ::ng-deep .scroll-div .ps .ps__rail-x.ps--clicking, ::ng-deep .scroll-div .ps .ps__rail-y.ps--clicking { background-color: transparent !important }

/** Tooltip **/
::ng-deep .tooltip-blk { font-size: 14px; box-shadow: 0 0 5px 0 rgba(151, 151, 151, 0.53); padding: 10px 20px; background: #000}

/** Accordion **/
.accordion-wrapper ::ng-deep mat-accordion.mat-accordion { width: 100%; }
.accordion-wrapper ::ng-deep .mat-accordion .mat-expansion-panel { border-radius: 10px !important; box-shadow: 0 0 8px 0 rgba(151, 151, 151, 0.53); -webkit-border-radius: 10px !important; -moz-border-radius: 10px !important; -ms-border-radius: 10px !important; -o-border-radius: 10px !important; }
.accordion-wrapper ::ng-deep .mat-expansion-indicator::after { width: 10px; height: 10px; padding: 5px; }
.accordion-wrapper ::ng-deep .mat-expansion-panel-header-description,
.accordion-wrapper ::ng-deep .mat-expansion-panel-header-title { font-family: Montserrat-SemiBold; color: #3c3c3c; font-size: 18px; padding: 16px 0 10px }

/** Accordion Type 2 without-space **/
.accordion-without-space ::ng-deep .mat-accordion .mat-expansion-panel { border-radius:0 !important ; -webkit-border-radius:0 !important ; -moz-border-radius:0 !important ; -ms-border-radius:0 !important ; -o-border-radius:0 !important ; margin: 0; box-shadow: none; border-bottom:1px solid #e2e2e2;}
.accordion-without-space ::ng-deep .mat-expansion-panel-header-description, .accordion-without-space ::ng-deep .mat-expansion-panel-header-title
{ color: #124093; padding: 10px 0}
.accordion-without-space ::ng-deep .mat-expanded .edit-pensil { display: block }




/** Tab **/
::ng-deep .tab-wrapper .mat-tab-group {width: 100%}
::ng-deep .tab-wrapper .mat-tab-labels { justify-content: center}
::ng-deep .tab-wrapper .mat-tab-label {
    font-size: 14px;
    color: #999999;
    font-family: "Montserrat-Medium";
    border-radius: 19.7px;
    border: solid 1px #cbcbcb;
    line-height: 25px;
    padding: 3px 25px; height: auto; opacity: 1; margin: 0 10px; min-width: 150px
}
::ng-deep .tab-wrapper .mat-tab-label.mat-tab-label-active { 
    color: #124093;
    font-family: "Montserrat-Bold";
    border: solid 1px #124093;}

::ng-deep .tab-wrapper .mat-tab-header, ::ng-deep .tab-wrapper .mat-tab-nav-bar { border-bottom: none; margin-bottom: 20px;
}
::ng-deep .tab-wrapper .mat-tab-group.mat-primary .mat-ink-bar, ::ng-deep .tab-wrapper .mat-tab-nav-bar.mat-primary .mat-ink-bar { display: none}

.tab-inner {
    padding:10px;
} 






/* ******************************************************************************************************* */
.form-card-proposal .h1 { font-size: 18px; margin-bottom: 15px;}
.form-card-proposal .h2 { font-size: 18px; margin-bottom: 20px;}
.form-card-proposal .form-label { font-size: 14px; color: #3c3c3c; font-family: 'Montserrat-Medium'; margin-bottom: 5px; }
.form-card-proposal .mat-button-toggle { white-space: nowrap; position: relative; border-radius: 20px; margin-right: 10px; }

::ng-deep .form-card-proposal .mat-input-element { color: #3c3c3c; font-size: 18px; }
::ng-deep .form-card-proposal .mat-form-field { font-family: 'Montserrat-Regular'; width: 100%; }
::ng-deep .form-card-proposal .mat-form-field-label.mat-empty.mat-form-field-empty {font-size: 14px;}
::ng-deep .form-card-proposal .mat-form-field-appearance-legacy .mat-form-field-label { font-size: 18px; color: #868686; }
::ng-deep .form-card-proposal .mat-form-field-appearance-legacy .mat-form-field-underline { background-color: #d1d1d1; }
::ng-deep .form-card-proposal .mat-select-arrow { border: none; }
::ng-deep .form-card-proposal .mat-button-toggle-group { border: none; }
::ng-deep .form-card-proposal .mat-button-toggle-group-appearance-standard .mat-button-toggle+.mat-button-toggle { border-left: none; }
::ng-deep .form-card-proposal .mat-button-toggle-appearance-standard .mat-button-toggle-label-content { font-size: 14px; color: #999999; font-family: "Montserrat-Medium"; border-radius: 19.7px; border: solid 1px #cbcbcb; line-height: 25px; padding: 3px 35px; }
::ng-deep .form-card-proposal .mat-button-toggle-checked { background-color: #f0f0f0; }
::ng-deep .form-card-proposal .mat-button-toggle .mat-button-toggle-ripple { position: sticky; }
::ng-deep .form-card-proposal .mat-button-toggle-checked .mat-button-toggle-label-content { font-size: 14px; color: #124093; font-family: "Montserrat-Bold"; border: solid 1.2px #124093; }
::ng-deep .form-card-proposal .mat-select-value { color: #343434; font-size: 18px; font-family: 'Montserrat-Regular'; line-height: 1; }
::ng-deep .form-card-proposal .mat-option { font-family: 'Montserrat-Regular' }
::ng-deep .form-card-proposal .button-wrap .mat-raised-button { font-family: 'Montserrat-Semibold'; padding: 12px 48px; }


.form-card-proposal .hint-box{
  visibility: hidden;
}
.form-card-proposal .active .hint-box{
    visibility: visible;
}

.form-card-proposal .hint-box { 
    border-radius: 10px;
    padding: 20px 10px;
    width: 357px;
    position: absolute;
    right: 0;
    -webkit-box-align: center;
    align-items: center;
    z-index: 1;
    top: 0px;
}
.form-card-proposal .hint-icon { margin-right: 20px; padding-left: 5px; }
.form-card-proposal .hint-text { line-height: 22px; }
.form-card-proposal .hint-box .h5 {
    font-size: 1rem;
}
.mb-55{
    margin-bottom: 55px;
}
.form-card-proposal .form-filed {
    margin-right: 25px;
    width: 25%;
}

.w-70{
    width: 70% !important;
}

.form-card-proposal .hint-row{
    position: relative;
}
.form-card-proposal .icon-wrapper{
    position: relative;
    display: flex;
}
.form-card-proposal .audio-icon{
    margin-right: 20px;
    margin-top: 5px;
}
.form-card-proposal .slideBtn{
    transform: rotate(-180deg);
    position: absolute;
    left: 60px;
    cursor: pointer;
    line-height: 0;
    top:5px;
    /* background-color: green;
    border-radius: 50%; */
}
.say-done {
    font-family: Montserrat-Regular;
    font-size: 12px;
    color: #3c3c3c;
    padding: 15px 0 0 65px;
   
}


.form-card-proposal .form-filed:last-child {
    margin-right: 0px;
}

/* ****************************************************************************************************** */


/****/ 
::ng-deep .form-filed .mat-button-toggle-group { border: none; box-shadow: none;}
::ng-deep .form-filed .mat-button-toggle-group-appearance-standard .mat-button-toggle+.mat-button-toggle { border-left: none; }
::ng-deep .form-filed .mat-button-toggle-appearance-standard .mat-button-toggle-label-content { font-size: 14px; color: #999999; font-family: "Montserrat-Medium"; border-radius: 19.7px; border: solid 1px #cbcbcb; line-height: 25px; padding: 3px 35px; }
::ng-deep .active .form-filed .mat-button-toggle-appearance-standard .mat-button-toggle-label-content{border: solid 1px #7b7b7b;}
::ng-deep .form-filed .mat-button-toggle-checked { background-color: #f0f0f0; }
::ng-deep .form-filed .mat-button-toggle .mat-button-toggle-ripple { position: sticky; }
::ng-deep .form-filed .mat-button-toggle-checked .mat-button-toggle-label-content { font-size: 14px; color: #124093; font-family: "Montserrat-Bold"; border: solid 1.2px #124093; }

::ng-deep .togg-btn .form-filed .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
    padding: 3px 15px;
}

::ng-deep .togg-btn .form-filed .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
    color: #124093;
    font-family: "Montserrat-Bold";
}
::ng-deep .togg-btn .form-filed .mat-button-toggle-appearance-standard.mat-button-toggle-checked .mat-button-toggle-label-content {
    color: #fff;
}

textarea{
    box-shadow: 0 0 6px 0 rgba(151, 151, 151, 0.53);
    border-radius: 8px;
}
/* ::ng-deep textarea .mat-form-field-underline { display: none; } */
::ng-deep .textarea-input .mat-form-field-underline {
    display: none;
}


::ng-deep #medical .button-checkbox .mat-checkbox-inner-container {
    width: 15px;
    height: 15px;
}

::ng-deep #medical .button-checkbox .mat-checkbox-inner-container::after {
    width: 9px;
    height: 10px;
    left: 3px;
    top: 2px;
}

.form-filed.with-dropdown {
    display: flex;
    align-self: flex-end;
}

::ng-deep .select-option-disease .mat-pseudo-checkbox{
    display: none;
}


::ng-deep .select-option-weightInKg .form-card-proposal .mat-select-value {
    line-height: 1.4;
}
::ng-deep .select-option-weightInKg .mat-form-field-infix {
    line-height: 1.4;
}


/**** Media Query Start ****/
@media (max-width:990px) {
    ::ng-deep .nav-layout .navbar-nav, ::ng-deep header .navbar-nav { flex-direction: row }
    ::ng-deep .mat-select-panel.mat-primary.select-option2 {margin-left: 5px; }
    ::ng-deep .mat-select-panel.mat-primary.select-option-ulip-popup {
        margin-left: 5px;
        margin-top: 35px;
    }
    ::ng-deep .mat-select-panel.mat-primary.select-option-plan-suggetion {
        margin-left: 0px;
        margin-top: 22px;
    }
    ::ng-deep .mat-select-panel.mat-primary.select-option-ulip-summary {
        margin-left: 15px;
        margin-top: 20px;
    }
    ::ng-deep .mat-select-panel.mat-primary.select-option-edit-summery-ulip {
        margin-left: 5px;
        margin-top: 25px;
    }
    ::ng-deep .mat-select-panel.mat-primary.select-option-fund-mob {
        margin-left: 0px;
        margin-top: 28px;
    }
    ::ng-deep .mat-select-panel.mat-primary.select-option-fund-per-year {
        margin-left: 1px;
        margin-top: 28px;
    }
    ::ng-deep .mat-select-panel.mat-primary.select-option-pre-quote {
        margin-left: 0px;
        margin-top: 32px;
    }
    ::ng-deep .mat-select-panel.mat-primary.select-option-additional {
        margin-left: 3px;
        margin-top: 23px;
    }
    ::ng-deep .mat-select-panel.mat-primary.select-option-lowest-drop {
        margin-left: -2px;
        margin-top: 22px;
    }

    ::ng-deep .form-card-proposal .button-wrap .mat-raised-button {
        font-family: 'Montserrat-Semibold';
        padding: 12px 48px;
        border-radius: 50px;
    }
    
}
@media (max-width:767px) {
    ::ng-deep .customers-slider .slick-slide { opacity: 0; padding-top: 85px; }
    ::ng-deep .customers-slider .slick-center { opacity: 1; padding-top: 60px; }
    ::ng-deep .button-wrap button { font-size: 12px; line-height: 12px; width: 200px; }
    ::ng-deep .card-body { padding: 10px; }
    ::ng-deep .mat-select-panel.select-option .mat-option{ font-size: 12px; }
    ::ng-deep .select-option { margin-top: 25px }
    ::ng-deep .accordion-wrapper .mat-expansion-panel-header {padding: 0 12px; display: flex; align-items: baseline;}
    .accordion-wrapper ::ng-deep .mat-expansion-panel-header-description,
    .accordion-wrapper ::ng-deep .mat-expansion-panel-header-title { font-size: 14px; text-align: left; margin-right: 28px;}
    .accordion-wrapper ::ng-deep .mat-expansion-panel-body { padding: 0 10px 20px;}

    .tab-inner {
        padding:10px 0;
    }

    ::ng-deep .custom-input-field .mat-form-field-infix {width: auto}
    ::ng-deep .custom-amount-input .mat-form-field-infix {width: auto}
    ::ng-deep .custom-amount-input .mat-form-field { width: 100%}
 
    .form-card-proposal .form-filed {
        margin-right: 0;
        width: 100%;
    }
    ::ng-deep .form-filed .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
        margin: 5px 0;
        padding: 3px 15px;
    }

    ::ng-deep .togg-btn .form-filed .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
        margin: 0px;
    }


    .say-done{
        padding: 15px 0 0 60px;
     }

     .mb-55{
        margin-bottom: 50px;
    }

    .textarea-input{
        width: 100% !important;
    }
 

    ::ng-deep .mat-select-panel.mat-primary.select-option-policy-for, 
    ::ng-deep .mat-select-panel.mat-primary.select-option-education, 
    ::ng-deep .mat-select-panel.mat-primary.select-option-city, 
    ::ng-deep .mat-select-panel.mat-primary.select-option-state, 
    ::ng-deep .mat-select-panel.mat-primary.select-option-Relation
    {
        margin-left: 10px;
    }


    ::ng-deep .bmi-height-unit .mat-form-field-infix {
        padding-bottom: 0.5em;
    }

    /* ::ng-deep .mat-select-panel.mat-primary.select-option-BMI {
        margin-left: 0px;
    } */

    ::ng-deep  .mat-select-panel.mat-primary.select-option-weightInKg {
        margin-left: 10px;
    }

}
@media (max-width:480px) {
    
}

