/* Proposal pop up */
::ng-deep .proposal-container { max-width: 640px !important; min-width: 640px !important; }
::ng-deep .mat-dialog-container { border-radius: 10px; padding: 0px;}
.proposal-popup { padding: 30px 20px;}
.proposal-image { margin-bottom: 15px;}
.proposal-image img{ border-radius: 35px; border: solid 2px #7ed321; padding: 20px 16px;}
.proposal-content .heading { font-size: 24px; color: #343434; margin-bottom: 10px; line-height: 1.38;}
.proposal-content .subheading {  font-size: 18px; color: #000000;  margin-bottom: 20px; line-height: 1.5; padding: 0 30px;}
.proposal-content .subtext {  font-size: 14px; margin-bottom: 18px;}
.proposal-content .proposal-list { padding: 0 85px;}
.proposal-content .bullet-list { margin-bottom: 30px;}
.proposal-content .bullet-list li{ font-size: 16px; color: #8e8e8e; margin-bottom: 7px; padding-left: 25px;}
.proposal-content .bullet-list li::after { width: 16px; height: 16px; top: 2px;}


/**** Media Query Start ****/
@media (max-width:992px) {
::ng-deep .proposal-container {  max-width: 100vw !important; min-width: 100vw !important; height: 100vh; }
}

@media (max-width:767px) {
}
