/* Popup Container */
::ng-deep .fund-performance-container { max-width: 1166px !important; min-width: 1166px !important; }
.popup-wrapper{padding: 20px 0;}
/* child-dream expert Popup */
/* .fund-performance-header { margin-bottom: 15px;} */
.fund-togle-table { position: absolute; top: 75px; right: 20px;}
.fund-note { font-size: 14px; color: #343434;padding-bottom: 20px;}
.rupee-text, .year {font-family:'Montserrat-SemiBold'; font-size: 16px; color: #124093;}
.discalimer { font-size: 11px; color: #8e8e8e;padding: 10px 0;}

::ng-deep .graph-container .highcharts-title {display: none;}
::ng-deep .graph-container .highcharts-credits {display: none;}

.fund-form-wrapper .form-filed {width: 100px; margin-right: 10px;}
.fund-form-wrapper .form-filed:last-child {margin-right: 0;}
.fund-form-wrapper .fund-form{width: 180px;}

/* mat select */
::ng-deep .mat-dialog-container { border-radius: 6px; padding: 0;}
::ng-deep .fund-form-wrapper .mat-select-arrow { border: none; }
::ng-deep .fund-form-wrapper .mat-select-value { color: #343434; font-size: 18px; font-family: 'Montserrat-Medium' }
::ng-deep .fund-form-wrapper .mat-option { font-family: 'Montserrat-Regular' }


/* mat button group css */
::ng-deep .fund-togle-table .mat-button-toggle-group {border-radius: 20px;}
::ng-deep .fund-togle-table .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {line-height: 24px; font-size: 12px; color: #124093;  padding: 0 10px;}
::ng-deep .fund-togle-table .mat-button-toggle-checked {background-image: linear-gradient(to left, #124093, #124093); line-height: 24px;}
::ng-deep .fund-togle-table .mat-button-toggle-checked .mat-button-toggle-label-content {color: #fff;}
/* ::ng-deep .fund-togle-table .mat-button-toggle-group-appearance-standard .mat-button-toggle+.mat-button-toggle {border-left: solid 1px #124093;} */
::ng-deep .fund-togle-table .mat-button-toggle:first-child {
    border: 2px solid #124093;
    border-right: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
::ng-deep .fund-togle-table .mat-button-toggle:last-child {
    border: 2px solid #124093;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left: 0;
}

.fund-table .scroll-div {height: 250px; padding-right: 0;}
.fund-table .table-border {width: 400px;}
.fund-table  .table-border tfoot td:first-child, .fund-table .table-border tfoot th:first-child { width: 60%;padding-left: 30px;}
.fund-table .table td, .fund-table .table th {border-top: 1px solid #f1f1f1; width: 60%;padding-left: 30px;}
.table-foot td{font-family: 'Montserrat-Bold'; font-size: 14px; color: #343434;}

/* table border */
.table-head { border: 1px solid#f1f1f1;border-collapse: separate;border-left: 0;border-top-right-radius: 10px;border-top-left-radius: 10px;border-spacing: 0px;}
.table { border: 1px solid#f1f1f1;border-collapse: separate;border-left: 0;border-spacing: 0px;}
.table-border{border: 1px solid #f1f1f1;}
.table td, .table th {border-top: 1px solid #f1f1f1; padding: 8px 20px; vertical-align: middle;}
.table-border thead td, .table-border thead th {border-bottom-width: 1px;background-color: #f1f1f1;color: #989898;font-size: 13px;}
.table-border td, .table-border th {border-bottom: 1px solid #f1f1f1; font-family: 'Montserrat-Medium'; font-size: 14px; color: #343434;}
.table-border thead td:first-child, .table-border thead th:first-child {border-top: 1px solid #f1f1f1;  border-radius: 10px 0 0 0;}
.table-border thead  td:last-child, .table-border thead th:last-child {border-top: 1px solid #f1f1f1; border-radius: 0 10px 0 0;}

.table-foot{ border: 1px solid#f1f1f1;border-collapse: separate;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;border-spacing: 0px;border-top-right-radius: 0px;border-top-left-radius: 0px;border-top: 0;}
.table-border tfoot td:first-child, .table-border tfoot th:first-child {border-bottom: 1px solid #f1f1f1;  border-radius: 0 0 0 10px; border-top: 0;}
.table-border tfoot  td:last-child, .table-border tfoot th:last-child {border-bottom: 1px solid #f1f1f1; border-radius: 0 0 10px 0; border-top: 0;}
.fund-table { height: 350px;}
.scroll-div{padding-right: 0 !important;}


@media (max-width:1252px) {
    ::ng-deep .fund-graph highcharts-chart {overflow: scroll !important; } 
    ::ng-deep .fund-performance-container { max-width: 992px !important; min-width: 992px !important; }
}

@media (max-width:992px) {
    ::ng-deep .fund-performance-container { max-width:700px !important; min-width: 700px !important; }
    ::ng-deep .fund-graph highcharts-chart {margin-left: -15px;} 

    .fund-table .table-border {width: 260px; min-width: 260px;}
    .fund-table .table-border tfoot td:first-child, .fund-table .table-border tfoot th:first-child {font-family: 'Montserrat-Bold';font-size: 11px; color: #343434;}
    .fund-table .table td, .fund-table .table th {font-size: 11px;}
    .fund-table .scroll-div {height: 219px;}  
    .table-border{border: 1px solid #f1f1f1; min-width: 530px;}
    .table-border thead td, .table-border thead th {font-size: 11px;  }
    .table-border td, .table-border th {font-size: 11px;   }
}
@media (max-width:767px) {
    ::ng-deep .fund-performance-container {  max-width: 100vw !important; min-width: 100vw !important; height: 100vh;}
    ::ng-deep .fund-performance-container .mat-dialog-container {  border-radius: 0;}
.fund-form-wrapper .form-filed {width: 80px; margin-right: 10px;}
.fund-form-wrapper .form-filed:last-child {margin-right: 0;}
.fund-form-wrapper .fund-form{width: 105px;}
::ng-deep .fund-form-wrapper .form-filed .mat-select-value {font-size: 14px;}
.graph-container {margin-left: -15px; overflow-x: scroll;}
}
@media (max-width:420px) {
    .fund-form-wrapper {margin-bottom: 35px; }
    .fund-togle-table {position: absolute; top: 100px; right: 20px;}
}