<header>

    <div class="container">
        <nav class="navbar navbar-expand-lg justify-content-between p-0">

            <a class="navbar-brand logo" href="#">
                <img src="./assets/images/logo.jpg" alt="" title="" />
            </a> <!-- Navbar-brand div End-->

            <ul class="nav navbar-nav header-left">
                <li class="nav-item">
                    <a class="nav-link" href="javascrpit:void(0)">Customer Service
                        <i class="fa fa-angle-down vertical-mid" aria-hidden="true">
                        </i>
                    </a>
                    <div class="card card-details user-details">
                        <div class="card-body p-0">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="javascrpit:void(0)"> Register for E-Nach
                                    </a> </li>
                                <li class="list-group-item"><a href="javascrpit:void(0)"> Renew Your Policy </a>
                                </li>
                                <li class="list-group-item"><a href="javascrpit:void(0)"> Report A Claim </a>
                                </li>
                                <li class="list-group-item"><a href="javascrpit:void(0)"> Premium Paid
                                        Certificate </a></li>
                                <li class="list-group-item"><a href="javascrpit:void(0)"> Payment Receipt </a>
                                </li>
                                <li class="list-group-item"><a href="javascrpit:void(0)"> Standing Instruction
                                    </a></li>
                                <li class="list-group-item"><a href="javascrpit:void(0)"> Register Complaint
                                    </a></li>
                                <li class="list-group-item"><a href="javascrpit:void(0)"> Register Complaint
                                    </a></li>
                                <li class="list-group-item"><a href="javascrpit:void(0)"> Contact Us </a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Our Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Renewal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/claim">Claims</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Resume Application</a>
                </li>
            </ul> <!-- Header-left div End-->

            <ul class="nav navbar-nav header-action justify-content-end">
                <li class="nav-item">
                    <a class="icon chat-icon" (click)="getChatBoat($event)"> </a>
                    <!-- <a href="javascript:viod(0)" (click)="getChatBoat($event)">
                        <img src="./assets/icons/chat.svg" alt="" title="" />
                    </a> -->
                    <div class="card chatbot-detials" [ngClass]="isChatboat == true ? 'active' : ''">
                        <div class="chatbot-heading">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="heading-txt">Welcome to Livechat</span>
                                <span class="close-chat-wrap pointer" (click)="closeBoat()"><img
                                        src="./assets/icons/close-small.svg" alt="close" /></span>
                            </div>
                        </div>
                        <div class="chatbot-msg-container">
                            <div class="message-wrapper">
                                <div class="msg-container">
                                    <div class="bot-icon"><img src="./assets/icons/robot-icon.svg" alt="icon" /></div>
                                    <div class="bot-msgs">How can I assist you?</div>
                                </div>
                            </div>
                        </div>
                        <div class="chatbot-footer">
                            <div class="chatbot-inner-footer">
                                <input type="text" class="form-control post-message"
                                    placeholder="Type your message here" id="post-message" autocomplete="off">
                            </div>
                            <div class="chatbot-footer-icons">
                                <span>
                                    <img src="./assets/icons/voice-icon.svg" alt="close" />
                                </span>
                                <span>
                                    <img src="./assets/icons/send-msg.svg" alt="send" />
                                </span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item d-none d-lg-block mr-0">
                    <!-- <a href="tel:1800 212 1212" matTooltip="1800 212 1212">
                        <img src="./assets/icons/call-24.svg" alt="" title="" />
                    </a> -->
                    <a href="tel:1800 212 1212" class="icon call-icon"> </a>
                    <div class="card card-details call-detials">
                        <div class="card-body p-0">
                            <div class="call-box">
                                <div class="h5 color-gray">FOR CUSTOMER SERVICE</div>
                                <div class="h6 ft-regular color-gray">( 8 AM TO 11 PM)</div>
                                <div>
                                    <a href="tel:1800 2121 212" class="h4 ft-bold color-black mb-0">1800 2121
                                        212</a>
                                </div>
                            </div>
                            <div class="call-box">
                                <div class="h5 color-gray">FOR NEW PRODUCT QUERIES</div>
                                <div class="h6 ft-regular color-gray">( Give a missed call on )</div>
                                <div>
                                    <a href="tel:022 6611 6040" class="h4 ft-bold color-black mb-0">022 6611
                                        6040</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item d-lg-none">
                    <a href="tel:1800 212 1212" matTooltip="1800 212 1212" class="icon call-icon"> </a>
                </li>
                <li class="nav-item d-lg-none">
                    <a (click)="sidenav.toggle(); getBodyFixed($event)">
                        <img src="./assets/icons/menu.svg" alt="" title="" />
                    </a>
                </li>
            </ul> <!-- Header-action div End-->
        </nav>
    </div>

    <!-- Side Nav Mobile Start -->
    <div class="sidenav-wrapper">
        <mat-sidenav-container class="d-lg-none" (backdropClick)="getBodyFixedRem()">
            <mat-sidenav #sidenav>
                <mat-nav-list>

                    <div class="close">
                        <a (click)="sidenav.toggle(); getBodyFixedRem()">
                            <img src="./assets/icons/close-small.svg" alt="" title="" />
                        </a>
                    </div>

                    <div class="sidenav-header">
                        <div class="profile d-flex">
                            <div class="profile-img">
                                <img src="./assets/icons/profile-icon.svg" alt="" title="" />
                            </div>
                            <div class="profile-details">
                                <h6 class="h6 ft-semibold color-black">Sachiananda Prasad Reddy</h6>
                                <p>Sachiananda@gmail.com</p>
                                <p>9876567567</p>
                                <a class="link" href="#!">Edit</a>
                            </div>
                        </div>
                    </div>

                    <div class="sidenav-body">
                        <mat-accordion>

                            <a mat-list-item href="javascrpit:void(0)">
                                <span class="lable-icon icon">
                                    <img src="./assets/icons/home.svg" alt="" title="" />
                                </span>
                                Home
                            </a>

                            <mat-expansion-panel>
                                <mat-expansion-panel-header [collapsedHeight]="'auto'" [expandedHeight]="'auto'">
                                    <mat-panel-title>
                                        <a mat-list-item href="javascrpit:void(0)" class="expanded-list">
                                            <span class="lable-icon icon">
                                                <img src="./assets/icons/customer-service.svg" alt="" title="" />
                                            </span>
                                            Customer Service
                                        </a>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <ul class="sidenav-sub-box">
                                    <li class="sidenav-sublist"><a href="javascrpit:void(0)"> Register for E-Nach </a>
                                    </li>
                                    <li class="sidenav-sublist"><a href="javascrpit:void(0)"> Renew Your Policy </a>
                                    </li>
                                    <li class="sidenav-sublist"><a href="javascrpit:void(0)"> Report A Claim </a> </li>
                                    <li class="sidenav-sublist"><a href="javascrpit:void(0)"> Premium Paid
                                            Certificate </a></li>
                                    <li class="sidenav-sublist"><a href="javascrpit:void(0)"> Payment Receipt </a>
                                    </li>
                                    <li class="sidenav-sublist"><a href="javascrpit:void(0)"> Standing Instruction
                                        </a></li>
                                    <li class="sidenav-sublist"><a href="javascrpit:void(0)"> Register Complaint
                                        </a></li>
                                    <li class="sidenav-sublist"><a href="javascrpit:void(0)"> Register Complaint
                                        </a></li>
                                    <li class="sidenav-sublist"><a href="javascrpit:void(0)"> Contact Us </a></li>

                                </ul>
                            </mat-expansion-panel>

                            <mat-expansion-panel>
                                <mat-expansion-panel-header [collapsedHeight]="'auto'" [expandedHeight]="'auto'">
                                    <mat-panel-title>
                                        <a mat-list-item href="javascrpit:void(0)" class="expanded-list">
                                            <span class="lable-icon icon">
                                                <img src="./assets/icons/our-products.svg" alt="" title="" />
                                            </span>
                                            Our Products
                                        </a>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <ul class="sidenav-sub-box">
                                    <li class="sidenav-sublist"><a href="javascrpit:void(0)"> Term Insurance </a> </li>
                                    <li class="sidenav-sublist"><a href="javascrpit:void(0)"> Investment </a> </li>
                                    <li class="sidenav-sublist"><a href="javascrpit:void(0)"> Retirement </a> </li>
                                    <li class="sidenav-sublist"><a href="javascrpit:void(0)"> Health </a></li>
                                    <li class="sidenav-sublist"><a href="javascrpit:void(0)"> Group </a></li>
                                    <li class="sidenav-sublist"><a href="javascrpit:void(0)"> Micro </a></li>
                                    <li class="sidenav-sublist"><a href="javascrpit:void(0)"> Child </a></li>
                                </ul>
                            </mat-expansion-panel>

                            <a mat-list-item href="javascrpit:void(0)">
                                <span class="lable-icon icon">
                                    <img src="./assets/icons/renewal.svg" alt="" title="" />
                                </span>
                                Renewal
                            </a>

                            <a mat-list-item href="javascrpit:void(0)">
                                <span class="lable-icon icon">
                                    <img src="./assets/icons/claims.svg" alt="" title="" />
                                </span>
                                Claims
                            </a>

                            <a mat-list-item href="javascrpit:void(0)">
                                <span class="lable-icon icon">
                                    <img src="./assets/icons/resume-application.svg" alt="" title="" />
                                </span>
                                Resume Application
                            </a>

                            <mat-expansion-panel>
                                <mat-expansion-panel-header [collapsedHeight]="'auto'" [expandedHeight]="'auto'">
                                    <mat-panel-title>
                                        <a mat-list-item href="javascrpit:void(0)" class="expanded-list">
                                            <span class="lable-icon icon">
                                                <img src="./assets/icons/reach-us.svg" alt="" title="" />
                                            </span>
                                            Reach Us
                                        </a>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <ul class="sidenav-sub-box">
                                    <li class="sidenav-sublist">
                                        <a href="tel:1800 2121 212"
                                            class="d-flex align-items-center justify-content-between">
                                            <span>Customer Service</span>
                                            <span><img src="./assets/icons/call-orange.svg" alt="" title="" /></span>
                                        </a>
                                    </li>
                                    <li class="sidenav-sublist">
                                        <a href="tel:022 6611 6040"
                                            class="d-flex align-items-center justify-content-between">
                                            <span>New Product Queries</span>
                                            <span><img src="./assets/icons/call-orange.svg" alt="" title="" /></span>
                                        </a>
                                    </li>
                                </ul>
                            </mat-expansion-panel>

                        </mat-accordion>
                    </div>

                    <div class="sidenav-footer bg-yellow">
                        <a mat-list-item href="javascrpit:void(0)" >
                            <span class="lable-icon icon">
                                <img src="./assets/icons/logout.svg" alt="" title="" />
                            </span>
                            Logout
                        </a>
                    </div>
                </mat-nav-list>
            </mat-sidenav>



            <mat-sidenav-content>
                <div style="height: 100vh;">
                </div>
            </mat-sidenav-content>

        </mat-sidenav-container>
    </div>
    <!-- Side Nav Mobile End -->


</header>