/* Report Claim pop up */
::ng-deep .ceo-letter-popup-container { max-width:1200px !important; min-width: 1200px !important; }
::ng-deep .mat-dialog-container { border-radius: 10px; padding: 0px;}
.ceo-letter-popup { padding: 60px 60px 40px; position: relative; background-color: #f9f9f9;}
.ceo-letter-image { margin-bottom: 18px;}
.ceo-letter-image img{ border-radius: 100%; border: 6px solid #e4e4e4; width: 133.5px; height: 133.5px;}
.ceo-letter-content .ceo-letter-text { font-family: 'Montserrat-Medium'; font-size: 18px; color: #3c3c3c; padding-right: 20px;}
.ceo-letter-content .ceo-letter-text p { margin-bottom: 15px;}
.ceo-letter-content .ceo-letter-head { font-family: 'Montserrat-Bold'; font-size: 24px; color: #000000; margin-bottom: 20px;}
.ceo-letter-popup perfect-scrollbar { position:relative; width: 1250px; max-height:290px; overflow:auto;}

/**** Media Query Start ****/
@media ( max-width:1200px){
    ::ng-deep .ceo-letter-popup-container { max-width:1000px !important; min-width: 1000px !important; }
}
@media (max-width:992px) {
::ng-deep .ceo-letter-popup-container { max-width: 100vw !important; min-width: 100vw !important; height: 100vh; }
::ng-deep .mat-dialog-container { border-radius: 0px; padding: 0;}
.ceo-letter-content .ceo-letter-head { font-size: 18px;}
.ceo-letter-content .ceo-letter-text { font-size: 12px; padding-right: 0;}
.ceo-letter-image img { width: 100px; height: 100px;}
.ceo-letter-popup { padding: 40px 0px;}
.close-button img{ width: 15px;}
}

@media (max-width:767px) {
}