
/** product-offer **/
.criti-care { padding-bottom: 80px }
.criti-drop { width: 85px; margin: -10px 0 -20px;}
::ng-deep .criti-drop .form-filed .mat-select-value {
    font-family: 'Montserrat-Medium';
    font-size: 18px;
    line-height: 1.5;
    color: #fff;
    -webkit-box-flex: 1;
    flex-grow: 1;
}
::ng-deep .criti-drop .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0px;
}

.product-offer { background: #124093; border: 1px solid #124093; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; -o-border-radius: 10px; color: #fff }
.product-offer-left { padding: 10px 0 }
.pro-details { border-right: 1px solid #fff; margin-right: 40px; padding-right: 40px; width: 55%; align-items: center }
.pro-action { align-items: center }
.prod-icon { width: 85px; height: 85px; box-shadow: 0 0 6px 0 #e2e2e2; border-radius: 50%; text-align: center; display: -webkit-box; display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; background: #fff; margin: 0 20px; }
.prod-info { font-size: 16px; width: calc(100% - 130px); }
.prod-info .h3 { font-family: 'Montserrat-Bold'; color: #fff; margin-bottom: 5px; }
.prod-price { display: flex; flex-direction: column; font-size: 18px; margin-right: 40px; }
.prod-price .price { font-family: 'Montserrat-Bold'; font-size: 25px }
.prod-price .text-small { font-family: 'Montserrat-Medium'; font-size: 13px }
.product-offer-right { background: #fff; padding-right: 20px; border-radius: 10px; text-align: left; flex-direction: column; justify-content: center; position: relative; z-index: 1; width: 30% }
.product-offer-right::after { width: 125px; height: 124px; content: ""; position: absolute; background: #fff; border-radius: 50%; z-index: -1; left: -50px; top: 0px; }
.product-offer-right .h3 { color: #124093; font-size: 14px; text-transform: uppercase }
.product-offer-right p { color: #3c3c3c; font-size: 14px; line-height: 20px; }

/** additional-benefits **/
.section-header { text-align: center; }
.addon-container .card { box-shadow: 0 0 6px 0 rgba(151, 151, 151, 0.53); border-radius: 6px; margin: 1rem 0.5rem; margin: auto; }
.addon-container .card-body { display: flex; flex-direction: column; }
.addon-container .card-title { font-family: 'Montserrat-Bold'; font-size: 18px; padding-right: 20px;}
.addon-container .card-text { font-family: 'Montserrat-Regular'; font-size: 16px; color: #868686; margin-bottom: 20px; flex: 1; }
.addon-container .price-text { font-family: 'Montserrat-SemiBold'; font-size: 22px; color: #3c3c3c; }
.addon-container .card-heading { position: relative; display: flex; justify-content: space-between }
.addon-container .round { position: relative; }
.or { font-family: Montserrat-SemiBold; font-size: 16px; color: #3c3c3c; }
.pad-less .col-lg-6 { padding: 0 10px }
::ng-deep .price-container .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0;
}
.price-container .form-filed {margin: -12px 0;}

.card-benefit {
    height: 100%;
    display: flex;
}

/* .premium-history{padding:15px 0; } */
.premium-form { padding: 7px 0; display: flex }
.premium-details { padding: 7px 15px; }
.mob-prefixer { display: inline-block; position: absolute; font-size: 18px; color: #343434; left: 0; top: 5px; font-family: Montserrat-Bold; }
::ng-deep .custom-amount-input .mat-input-element { padding-left: 18px; color: #343434; font-family: Montserrat-Medium; font-size: 18px; }

/* ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {padding-bottom: 1em;} */
.premium-history .title { font-family: Montserrat-Medium; font-size: 16px; color: #8e8e8e; }
.sub-title { font-family: Montserrat-Regular; font-size: 11px; color: #8e8e8e; }
.amt-words { font-family: Montserrat-SemiBold; font-size: 16px; color: #c7c7c7; }
::ng-deep .custom-mat-select .mat-form-field-appearance-legacy .mat-form-field-label { top: 23px; }
::ng-deep .custom-mat-select .mat-select-value { font-size: 18px; color: #343434; font-family: 'Montserrat-Medium'; }

/* ::ng-deep .custom-mat-select .mat-select-panel .mat-optgroup-label, .mat-select-panel .mat-option {border-bottom: 1px solid #ececec;} */
.mat-option { border-bottom: 1px solid #ececec !important; font-family: Montserrat-Regular; font-size: 18px !important; color: #8e8e8e; }
.select-custom-scroll { height: 210px; }
.premium-details a { font-family: Montserrat-Medium; font-size: 12px; }
.premium-amount-text { font-family: Montserrat-SemiBold; font-size: 15px; color: #3c3c3c; padding: 5px 0; }
.text-amount-rupee { font-family: Montserrat-Bold; font-size: 28px; color: #3c3c3c; }
.text-amount-wtapper { padding-bottom: 5px; }
.gst-text { font-family: Montserrat-Medium; font-size: 12px; color: #636363; flex-wrap: wrap; width: 25%; align-self: center; }
.breakup-wrapper { font-family: Montserrat-Medium; font-size: 14px; display: flex }
.pop-up-view { position: relative; margin-left: 8px }
.breakup-popup { box-shadow: 0 1px 6px 0 rgba(87, 87, 87, 0.53); background-color: #ffffff; position: absolute; top: 50px; right: -110px; min-width: 355px; z-index: 1; border-radius: 10px; padding: 20px }
.add-benifits { font-size: 14px; font-family: Montserrat-Bold; color: #343434; }
.benefits-sub-list { margin-top: 24px; }
.add-benifits { margin-bottom: 10px; }
.breakup-popup .base-plan { font-family: Montserrat-SemiBold; font-size: 15px; color: #343434; padding-right: 28px; }
.breakup-popup .benefits-sub .lable { font-size: 14px; font-family: 'Montserrat-Regular'; color: #343434; }
.breakup-popup .amout { font-size: 16px; color: #343434; }
.breakup-popup:after { content: ""; position: absolute; top: -9px; right: 120px; height: 20px; width: 20px; transform: rotate(135deg); background: inherit; box-shadow: -4px 4px 4px -4px rgba(0, 0, 0, 0.2); z-index: -1; border: inherit; border-width: 0 4px 4px 0; }


/* Checkbox button */
.button-checkbox { position: absolute; top: 0; right: 0; }
.your-plan { width: 340px; margin: auto; }
.your-plan .card-main-title { font-size: 22px; font-family: 'Montserrat-Bold'; color: #3c3c3c; }
.your-plan .card-header { background-color: #dde9ff; border-bottom: 0; }
.border-bottom { border-bottom: 1px solid #ececec; }
.selected-plan { justify-content: space-between; padding: 20px 20px 10px; border-bottom: 1px solid #ececec; }
.selected-plan span { font-family: Montserrat-SemiBold; font-size: 16px; color: #3c3c3c; }
.additional-plan { justify-content: space-between; padding: 0 20px }
.additional-plan-text { font-family: 'Montserrat-Bold'; font-size: 14px; color: #3c3c3c; margin-bottom: 10px; padding: 10px 20px 0; }
.additional-text { font-size: 14px; color: #3c3c3c; line-height: 2; }
.additional-price { font-family: 'Montserrat-SemiBold'; font-size: 16px; color: #3c3c3c; }
.pay-premium { font-family: Montserrat-SemiBold; font-size: 14px; }
.text-amount { font-family: Montserrat-Bold; font-size: 16px; }
.your-plan .small-text { font-family: Montserrat-Medium; color: #fff; font-size: 12px; }
.your-plan .card-footer { background-color: #ff4c00; text-align: center; color: #fff; padding: 15px; margin-top: 5px; }
.exper-advice { margin: 30px 0}
.exper-advice span { align-self: center; }

.scroll-hidden{overflow: hidden;}

/** slick-slide **/
::ng-deep .slick-dots li button::before { width: 10px; height: 10px; border: solid 1px #979797; background-color: #d8d8d8; border-radius: 10px; }
::ng-deep .slick-dots li button::before { color: transparent; }
::ng-deep .slick-dots li.slick-active button:before { width: 10px; height: 10px; background-color: #264796; border-radius: 10px; color: transparent; }
.ideal-partner::ng-deep .slick-slide { margin-bottom: 40px; }
.ideal-partner::ng-deep .slick-dots { bottom: -10px; }

#my-plan.sticky { position: fixed; right: 15px; top: 85px; z-index: 1 }

.benefits-list {
    margin-top: 10px;
}
.closebutton {
    position: absolute;
    top: 10px;
    right: 10px;
}

 
.sticky {
    position: fixed;
    top: 14%;
    right: 5.2%;
}
.sticky-card-wrap{
    margin: 0 auto;
}




.offers-you .card-layout {
    display: flex;
    justify-content: center;
}

.offers-you .card-layout .card {
    flex-basis: 25% !important;
    -webkit-box-flex: inherit;
    flex: none;
   
}

/**** Media Query Start ****/
@media (min-width:1400px) {
    .sticky {
        position: fixed;
        top: 80px;
        transform: translate(-7%, 2%);
    }
}

@media (min-width:1500px) {
    .sticky {
        position: fixed;
        right: unset;
        transform: translate(13.8%, 2%);
    }
}


@media (max-width:1200px) {
    .breakup-popup { right: -88px; }
    .breakup-popup:after { right: 100px; }
    .sticky {
        position: fixed;
        top: 80px;
        transform: translate(8.75%, 2%);
        right: unset;
    }
}
@media (max-width:1100px) {
    .your-plan { width: 300px; }
    .breakup-popup { right: -60px; }
    .breakup-popup:after { right: 75px; }
    
}
@media (max-width:992px) {

    /** premium-history **/
    .premium-history-container { padding: 0 }
    .premium-form { flex-wrap: wrap; }
    .premium-history .title { font-size: 14px; }
    .custom-amount-input .mat-input-element { font-size: 14px; }
    .mat-option { font-size: 14px !important; }
    ::ng-deep .custom-mat-select .mat-form-field-appearance-legacy .mat-form-field-label { top: 13px; }
    ::ng-deep .custom-mat-select .mat-select-value { font-size: 14px; color: #343434; font-family: 'Montserrat-Medium'; }
    .custom-input-field .edit-pen { width: 12px; }
    /* .rupee { font-size: 14px; vertical-align: top; } */
    .life-cover .title { align-self: center; margin-right: 10px }
    .life-cover { margin-top: -5px; }
    ::ng-deep .premium-history  .mat-form-field-appearance-legacy .mat-form-field-wrapper { width: 90px; }
    ::ng-deep .life-cover  .mat-form-field-appearance-legacy .mat-form-field-wrapper { width: 100px; }


    .basic-detail-row-mob img { width: 12px; }
    .product-offer { flex-direction: column; }
    .product-offer-right { width: 100%; border-radius: 0 0 10px 10px; padding: 15px 10px }
    .product-offer-right::after { display: none }
    .product-offer-left { flex-direction: column }
    .pro-details { width: 100%; margin-right: 0; padding-right: 0; border-right: 0; }
    .product-offer-left { padding: 10px; }
    .pro-action { justify-content: space-between }
    .prod-icon { margin: 0 15px 0 0 }
    .offer-top { flex-direction: row; flex-grow: 0; padding: 20px 10px; }
    .icon-box { margin: 0 10px 0 0; width: 50px; height: 50px; }
    .icon-box img { width: 50% }
    .offer-heading h2 { font-size: 16px; }
    .offer-heading p { font-size: 12px; margin-top: 0; }
    .offer-amt .h1 { font-size: 22px; margin-bottom: 0 }
    .offers-you .card-footer { padding: 0 0 10px; }
    .offers-you .button-wrap .mat-button { font-size: 12px; min-width: auto; width: auto; padding: 0 15px 0 0; }
    .showmore { cursor: pointer; transition: all 0.2s; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -ms-transition: all 0.2s; -o-transition: all 0.2s; }
    .showmore.rotate { transform: rotate(-180deg); transition: all 0.2s; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -ms-transition: all 0.2s; -o-transition: all 0.2s; }
    .offer-heading { text-align: left; width: calc(100% - 80px); }
    .offer-details { padding: 20px 15px 10px; }
    .section-header { text-align: left; }
    .sub-heading-muted { float: left; }
    .exper-advice { justify-content: center; flex-direction: column; }
    .mat-button-wrapper { font-size: 12px; font-family: Montserrat-SemiBold; }
    .basic-detail-list { display: none; }
    .quote-detail-page { padding: 10px 0; }
    .basic-detail-row-mob { font-family: Montserrat-SemiBold; font-size: 14px; color: #124093; }
    .basic-heading { font-size: 14px; margin-right: 10px; }
    .download-brochure { font-family: Montserrat-Medium; font-size: 11px; color: #317fff; }
    .basic-detail-row-mob .icons { transform: scale(1.5); vertical-align: middle; opacity: 0.5; }

    /* .criti-drop { width: 85px; margin: -18px 0 -20px;} */
    .criti-drop span{font-family: 'Montserrat-Regular';font-size: 12px;color: #ffffff;padding: 10px;}
    ::ng-deep .criti-drop .form-filed .mat-select-value {
        font-family: 'Montserrat-Medium';
        font-size: 14px;
        line-height: 1.5;
        color: #fff;
        -webkit-box-flex: 1;
        flex-grow: 1;
    }
    ::ng-deep .criti-drop .mat-form-field-appearance-legacy .mat-form-field-wrapper {
        padding-bottom: 1.25em;
        width: 60px;
    }

    ::ng-deep .price-container .form-filed .mat-select-value {
        font-family: 'Montserrat-SemiBold';
        font-size: 14px;
        line-height: 1.5;
        color: #343434;
        -webkit-box-flex: 1;
        flex-grow: 1;
    }
    .price-container .form-filed {
        width: 50%;
    }
    
}
@media (max-width:767px) {
    .offers-you { padding: 0 0 20px 0 }
    .prod-icon { width: 45px; height: 45px; }
    .prod-icon img { width: 50%; }
    .pro-details { align-items: flex-start; margin-bottom: 20px; }
    .prod-info .h3 { font-size: 14px }
    .prod-info { font-size: 12px; width: calc(100% - 60px); font-family: 'Montserrat-Regular'; line-height: 14px }
    .pro-action .button-wrap .mat-raised-button { width: auto }
    .prod-price { font-size: 14px; margin-right: 0; flex-direction: row; flex-wrap: wrap }
    .prod-price .price { font-size: 16px; margin-left: 10px }
    .prod-price .text-small { font-family: 'Montserrat-Regular'; font-size: 12px; width: 100%; }
    .product-offer-right  p { font-size: 12px; line-height: 16px; }
    .criti-care { padding-bottom: 30px }

    .mob-prefixer {
        font-size: 14px;
    }
    
}
@media all and (-ms-high-contrast:none) {
    .addon-container .card-text { padding-bottom: 50px }
    .addon-container .card-body {
        width: 50%;
    }
    .product-offer-right::after {
        height: 128px;
    }
    
    
}